apiVersion: operator.openshift.io/v1alpha1
kind: ImageContentSourcePolicy
metadata:
  name: redhat-operator-index
spec:
  repositoryDigestMirrors:
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/rh-sso-7-tech-preview-sso74-rhel8-operator
    source: registry.redhat.io/rh-sso-7-tech-preview/sso74-rhel8-operator
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift4-ose-cluster-logging-operator-bundle
    source: registry.redhat.io/openshift4/ose-cluster-logging-operator-bundle
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/distributed-tracing-jaeger-rhel8-operator
    source: registry.redhat.io/distributed-tracing/jaeger-rhel8-operator
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift-logging-cluster-logging-rhel8-operator
    source: registry.redhat.io/openshift-logging/cluster-logging-rhel8-operator
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift-logging-kibana6-rhel8
    source: registry.redhat.io/openshift-logging/kibana6-rhel8
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift-service-mesh-citadel-rhel8
    source: registry.redhat.io/openshift-service-mesh/citadel-rhel8
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift-logging-elasticsearch6-rhel8
    source: registry.redhat.io/openshift-logging/elasticsearch6-rhel8
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/distributed-tracing-jaeger-es-rollover-rhel8
    source: registry.redhat.io/distributed-tracing/jaeger-es-rollover-rhel8
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift4-ose-logging-kibana6
    source: registry.redhat.io/openshift4/ose-logging-kibana6
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift-logging-elasticsearch-rhel8-operator
    source: registry.redhat.io/openshift-logging/elasticsearch-rhel8-operator
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/distributed-tracing-jaeger-ingester-rhel8
    source: registry.redhat.io/distributed-tracing/jaeger-ingester-rhel8
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift-service-mesh-kiali-rhel8-operator
    source: registry.redhat.io/openshift-service-mesh/kiali-rhel8-operator
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift4-ose-elasticsearch-operator-bundle
    source: registry.redhat.io/openshift4/ose-elasticsearch-operator-bundle
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift-service-mesh-sidecar-injector-rhel8
    source: registry.redhat.io/openshift-service-mesh/sidecar-injector-rhel8
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/distributed-tracing-jaeger-query-rhel8
    source: registry.redhat.io/distributed-tracing/jaeger-query-rhel8
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift-service-mesh-mixer-rhel8
    source: registry.redhat.io/openshift-service-mesh/mixer-rhel8
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift-service-mesh-proxyv2-rhel8
    source: registry.redhat.io/openshift-service-mesh/proxyv2-rhel8
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift-logging-elasticsearch-proxy-rhel8
    source: registry.redhat.io/openshift-logging/elasticsearch-proxy-rhel8
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift-service-mesh-istio-cni-rhel8
    source: registry.redhat.io/openshift-service-mesh/istio-cni-rhel8
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/distributed-tracing-jaeger-all-in-one-rhel8
    source: registry.redhat.io/distributed-tracing/jaeger-all-in-one-rhel8
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/amq7-amq-cert-manager-operator-bundle
    source: registry.redhat.io/amq7/amq-cert-manager-operator-bundle
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift-istio-kiali-operator-metadata
    source: registry.redhat.io/openshift-istio/kiali-operator-metadata
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift-service-mesh-3scale-istio-adapter-rhel8
    source: registry.redhat.io/openshift-service-mesh/3scale-istio-adapter-rhel8
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift-logging-fluentd-rhel8
    source: registry.redhat.io/openshift-logging/fluentd-rhel8
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift4-ose-logging-elasticsearch6
    source: registry.redhat.io/openshift4/ose-logging-elasticsearch6
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/rh-sso-7-sso74-openshift-rhel8
    source: registry.redhat.io/rh-sso-7/sso74-openshift-rhel8
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift4-ose-cluster-logging-operator
    source: registry.redhat.io/openshift4/ose-cluster-logging-operator
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift-service-mesh-prometheus-rhel8
    source: registry.redhat.io/openshift-service-mesh/prometheus-rhel8
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/amq7-amq-cert-manager
    source: registry.redhat.io/amq7/amq-cert-manager
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift-service-mesh-istio-rhel8-operator-metadata
    source: registry.redhat.io/openshift-service-mesh/istio-rhel8-operator-metadata
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift4-ose-oauth-proxy
    source: registry.redhat.io/openshift4/ose-oauth-proxy
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/rhel8-postgresql-10
    source: registry.redhat.io/rhel8/postgresql-10
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift4-ose-logging-curator5
    source: registry.redhat.io/openshift4/ose-logging-curator5
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift-service-mesh-galley-rhel8
    source: registry.redhat.io/openshift-service-mesh/galley-rhel8
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/rh-sso-7-tech-preview-sso74-rhel8-operator-bundle
    source: registry.redhat.io/rh-sso-7-tech-preview/sso74-rhel8-operator-bundle
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/distributed-tracing-jaeger-collector-rhel8
    source: registry.redhat.io/distributed-tracing/jaeger-collector-rhel8
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/distributed-tracing-jaeger-agent-rhel8
    source: registry.redhat.io/distributed-tracing/jaeger-agent-rhel8
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift-service-mesh-kiali-rhel7
    source: registry.redhat.io/openshift-service-mesh/kiali-rhel7
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift-logging-cluster-logging-operator-bundle
    source: registry.redhat.io/openshift-logging/cluster-logging-operator-bundle
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/rh-sso-7-tech-preview-sso74-init-container-rhel8
    source: registry.redhat.io/rh-sso-7-tech-preview/sso74-init-container-rhel8
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift-service-mesh-pilot-rhel8
    source: registry.redhat.io/openshift-service-mesh/pilot-rhel8
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift-logging-logging-curator5-rhel8
    source: registry.redhat.io/openshift-logging/logging-curator5-rhel8
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift4-ose-kube-rbac-proxy
    source: registry.redhat.io/openshift4/ose-kube-rbac-proxy
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift-service-mesh-proxy-init-rhel7
    source: registry.redhat.io/openshift-service-mesh/proxy-init-rhel7
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift-service-mesh-grafana-rhel8
    source: registry.redhat.io/openshift-service-mesh/grafana-rhel8
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift-service-mesh-kiali-rhel7-operator
    source: registry.redhat.io/openshift-service-mesh/kiali-rhel7-operator
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/distributed-tracing-jaeger-es-index-cleaner-rhel8
    source: registry.redhat.io/distributed-tracing/jaeger-es-index-cleaner-rhel8
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift-service-mesh-kiali-rhel8
    source: registry.redhat.io/openshift-service-mesh/kiali-rhel8
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift4-ose-logging-fluentd
    source: registry.redhat.io/openshift4/ose-logging-fluentd
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift4-ose-elasticsearch-proxy
    source: registry.redhat.io/openshift4/ose-elasticsearch-proxy
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift-service-mesh-ior-rhel8
    source: registry.redhat.io/openshift-service-mesh/ior-rhel8
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift-logging-elasticsearch-operator-bundle
    source: registry.redhat.io/openshift-logging/elasticsearch-operator-bundle
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift-service-mesh-istio-rhel8-operator
    source: registry.redhat.io/openshift-service-mesh/istio-rhel8-operator
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/distributed-tracing-jaeger-operator-bundle
    source: registry.redhat.io/distributed-tracing/jaeger-operator-bundle
  - mirrors:
    - ocp-svc.ocp.lan:5000/olm-mirror/openshift4-ose-elasticsearch-operator
    source: registry.redhat.io/openshift4/ose-elasticsearch-operator
